{
    "name": "f4php/framework",
    "description": "F4 is a (really) lightweight web application framework",
    "keywords": ["f4","framework"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "F4\\": "src/F4"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "F4\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Dennis Kreminsky",
            "email": "dennis@kreminsky.com"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "test": "phpunit --bootstrap tests/Config.php --display-warnings --display-phpunit-deprecations tests",
        "phpstan": "phpstan --level=1 analyse src tests"
    },
    "require": {
        "ext-filter": "*",
        "ext-mbstring": "*",
        "ext-pgsql": "*",
        "guzzlehttp/guzzle": "^7.9",
        "phug/phug": "^1.13",
        "phug/component": "^1.1",
        "php": "^8.4.1",
        "cekurte/environment": "^0.3.0",
        "ralouphie/getallheaders": "^3.0",
        "nyholm/psr7": "^1.8",
        "nette/php-generator": "^4.1",
        "composer/pcre": "^3.3",
        "nyholm/psr7-server": "^1.1"
    },
    "require-dev": {
        "kint-php/kint": "^5.1",
        "phpunit/phpunit": "^11.4",
        "phpstan/phpstan": "^2.0"
    }
}
